<!DOCTYPE html>
<html>
	<head>
		<title>
			i'm the reference page 
		</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="boostrap.css">
	</head>

	<body>
		<p>debes de obtener el cuadrado de un numero o x<sup>2</sup></p>

		<p>debe estar junto a x<sub>1</sub></p>

		<cite>el respeto ajeno es la paz</cite>
		<abbr title="world wide web">www</abbr>

		<blockquote>coffe makes me feel good</blockquote>
		<cite>Brenda &lt; Hoboken, NJ &gt;</cite>

		<br/>
		<q>coffe makes me feel good</q>
		<cite>Brenda &lt; Hoboken, NJ &gt; </cite>
		<br/>
		<bdo dir="rtl">bidirectional <mark>override</mark></bdo>
		<ins>text inserted</ins>

		<code> function(){
			return "hello world"}
		</code>

		<samp>
			function(x){
				return x*x
			}
		</samp>

		<kbd> ctrl + a</kbd>

		
	</body>
</html>